<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satya fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/pg.gpg.jpeg") no-repeat center center/cover;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {

        display: block;
        width: 46%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 44px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .nevbar {
        display: inline block;
    }

    .nevbar li {
        display: inline-block;
        font-size: 20px;
    }

    .left div {
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }

    .nevbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .nevbar li a:hover {
        text-decoration: underline;
        color: rgb(161, 133, 145);
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(66, 56, 56);
    }

    .container {
        border: 2px solid white;
        margin: 106px 88px;
        padding: 24px;
        border-radius: 28px;
        width: 30%;
    }

    .from-groop input {
        font-size: 20px;
        text-align: center;
        display: block;

        padding: 6px;
        border-radius: 8px;
        margin: 10px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {

        display: block;
        margin: 20px auto;
        width: 74%;
    }
</style>

<body>
    <header class="header">
        <!-- left  box for logo -->
        <div class="left">
            <img src="img/1bf4911955f9de8aed0f9ab2e6e196ab.jpg" alt="">
            <div>satya fitness</div>
        </div>
        <!-- mid box for navigation/nav bar -->
        <div class="mid">

            <ul class="nevbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">cotact us</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now </button><button class="btn">email us</button>
        </div>

    </header>
    <div class="container">
        <h1>join the bast gym delhi now</h1>
        <form action="noaction.php">
            <div class="from-groop">
                <input type="text" name="" id="" placeholder="enter your name">
            </div>

            <div class="from-groop">
                <input type="text" name="" id="" placeholder="enter your age">
            </div>

            <div class="from-groop">
                <input type="text" name="" id="" placeholder="enter your gender">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>